*start

[title name="走れメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「走るか寝るかするメロス」[l][r]

二千年、もしくは二万年後の未来、あるところに元自衛官のおじいさんと元アームレスリング世界チャンピオンのおばあさんが住んでいました。[l][r]

ある日、おじいさんは山へロッククライミングに、おばあさんが川へランニングに行きました。[l][r]

すると、川の向こうからどんぶらこ、どんぶらこ、と、大きな桃が流れてくるじゃあありませんか。[l][r]

おばあさんは、その大きな桃を片手でひょい、と持ち上げ、そのまま家に持ち帰りました。[l][r]

家に帰ったおばあさんは、桃を...[l][r]



[link target=*tag_sleep] →割らな [endlink][r]
[link target=*tag_run] →割らない [endlink][r]
[s]

*tag_sleep

[cm]

おばあさんが恐ろしく速い手刀で桃をたたき割ると、中から「俺でなきゃ見逃しちゃうね。(産声)」と言って赤ん坊が出てきました。[l][r]
時は流れ、成長した？？はおじいさんから「この世界は鬼に支配されている。」という衝撃の事実を告げられます。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[cm]
本当に？...[l][r]
[link target=*tag_sleep] →やっぱり割る [endlink][r]
[link target=*tag_last] →絶対に割らない！[endlink][r]
[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
