*start

[title name="走れメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「RPG桃太郎」[l][r]
二千年、もしくは二万年後の未来、あるところに元自衛官のおじいさんと元アームレスリング世界チャンピオンのおばあさんが住んでいました。[l][r]
ある日、おじいさんは山へロッククライミングに、おばあさんが川へランニングに行きました。[l][r]
[cm]
すると、川の向こうからどんぶらこ、どんぶらこ、と、大きな桃が流れてくるじゃあありませんか。[l][r]
おばあさんは、その大きな桃を片手でひょい、と持ち上げ、そのまま家に持ち帰りました。[l][r]
家に帰ったおばあさんは、桃を・・・[l][r]

[link target=*tag_sleep] →割る [endlink][r]
[link target=*tag_run] →割らない [endlink][r]
[s]

*tag_sleep

[cm]

おばあさんが恐ろしく速い手刀で桃をたたき割ると、中から「俺でなきゃ見逃しちゃうね。(産声)」と言って赤ん坊が出てきました。[l][r]
おじいさんとおばあさんは、この子供に桃太郎というなんとも安直な名前を付けました。[l][r]
桃太郎は、小さいころからおじいさんに鬼を倒すための特訓をつけられます。[l][r]
・・・・・・・・・[l][r]
[cm]
時は流れ、成長した桃太郎が鬼退治に出発する日[l][r]
桃太郎は、おばあさんから御三家のうち1匹を相棒として連れて行くように言われます。[l][r]
連れて行くのは・・・[l][r]
[link target=*tag_fish] →"金魚すくいの"金魚 [endlink][r]
[link target=*tag_crab] →カニ [endlink][r]
[link target=*tag_semi] →セミ [endlink][r]
[s]

*tag_fish
[cm]
金魚すくいの金魚はすぐ死んでしまった！！[r]
【 BAD END 】[l][cm]

[jump target=*start]

*tag_crab
[cm]
「キミに決めた！」[l][r]
桃太郎は、カニを連れて鬼退治に出発しました。[l][r]
さらに、桃太郎はおばあさんからもらった"パルス発生きびだんご"を使ってタカ、トラを洗脳し仲間にしました。[l][r]
強力な味方を手に入れた桃太郎は、いよいよ鬼の住処であるという鬼ヶ島に上陸します。[l][r]
ーーーーーーーーーいざ、決戦の時[l][r]
[cm]
しかし、島に上陸した桃太郎は、ある異変に気付きます。[l][r]
島には鬼など全く存在せず、自分と同じ人間がいるだけでした。[l][r]
そうです、"鬼"というのは、おじいさんの国の敵対国家の人々であり、それを滅ぼすためにおじいさんは小さいころから桃太郎に洗脳を行っていたのでした。[l][r]
真実を知った桃太郎は、絶望し、迷いが生まれます。[l][r]
苦悩の末、桃太郎は・・・[l][r]
[link target=*tag_bad] →戦うことをやめる [endlink][r]
[link target=*tag_true] →それでも戦い続ける [endlink][r]
[s]

*tag_bad
[cm]
おじいさんの嘘に絶望し戦意を喪失した桃太郎は、剣を捨て、戦うことをやめてしまいました。[l][r]
そして、おじいさん、おばあさんの元へ帰った桃太郎は、おじいさんにこう言われます。[l][r]
[cm]
「お前には失望した・・・」[l][r]
そして、おじいさんは静かに桃太郎を始末した。[r]
【 BAD END 】[l][cm]
[jump target=*start]

*tag_true
[cm]
おじいさんの嘘に絶望しながらも、桃太郎は戦い続けることを決意します。[l][r]
必ず、この戦いの果てに希望の光があると信じて。[l][r]
[cm]
この戦いが、後に語り継がれる第n次世界大戦の始まりになることも知らずに・・・[r]
【 TRUE(BAD) END 】[l][cm]
[jump target=*start]

*tag_semi
[cm]
セミの寿命は一週間しかなかった！すぐ死んでしまった！！[r]
【 BAD END 】[l][cm]
[jump target=*start]

*tag_run

本当に？...[l][r]
[link target=*tag_sleep] →やっぱり割る [endlink][r]
[link target=*tag_last] →絶対に割らない！(※割らないと話が進みません)[endlink][r]
[s]

*tag_last
[cm]
おばあさんは桃をもう一度川に流すことに決めました。[l][r]
そして、おじいさんとおばあさんは死ぬまで平和に暮らしましたとさ。めでたしめでたし。[r]

【 TRUE(GOOD) END 】[l][cm]

[jump target=*start]

